<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #D9D9D9;
            height: 22vh;
        }
        main{
            height: 56vh;
            display: flex;
        }
        div{
            background-color: #A4A4A4;
            height: 56vh;
            width: 48vw;
        }
        aside{
            height: 56vh;
            width: 26vw;
            background-color: #C0BDBD;
        }
        footer{
            background-color: #D9D9D9;
            height: 22vh;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <div></div>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>