<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #D9D9D9;
            height: 22vh;
        }
        main{
            height: 56vh;
            display: flex;
        }
        div{
            height: 56vh;
            width: 48vw;
        }
        .small{
            height: 26vh;
            width: 48vw;
            background-color: #827878;
        }
        .big{
            height: 30vh;
            width: 48vw;
            background-color: #B7ADAD;
        }
        aside{
            height: 56vh;
            width: 26vw;
            background-color: #C0BDBD;
        }
        footer{
            background-color: #D9D9D9;
            height: 22vh;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="small"></section>
        <section class="big"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>